{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "App.Configurations": {
    "ElapsedInterval": "600000"
  },
  "ConnectionStrings": {
    "SourceConnection": "Server=PREM;Database=QMS;user id=sa;password=India@123;MultipleActiveResultSets=True;",
    "DestinationConnection": "Server=PREM;Database=QMSNEW;user id=sa;password=India@123;MultipleActiveResultSets=True;"
  }
}
